### Footprint positions - created on 2025-12-23T15:42:24-0500 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                    PosX       PosY       Rot  Side
C1        100_nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder             58.0858   -31.7500   90.0000  top
C2        100_nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder             67.0858   -33.0000    0.0000  top
C3        100_nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder             64.8175   -42.5000  180.0000  top
C4        100_nF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder             56.0000   -37.2500  -90.0000  top
C5        4.7_uF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder             48.1825   -59.2500  180.0000  top
D1        D_Schottky         D_SOD-323                                               56.5858   -30.9500   90.0000  top
D2        LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -25.8392   45.0000  top
D3        LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -25.8392   45.0000  top
D4        LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -25.8392   45.0000  top
D5        LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -25.8392   45.0000  top
D6        LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -25.8392   45.0000  top
D7        LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -25.8392   45.0000  top
D8        LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -25.8392   45.0000  top
D9        LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -25.8392   45.0000  top
D10       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -25.8392   45.0000  top
D11       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -25.8392   45.0000  top
D12       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -25.8392   45.0000  top
D13       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -25.8392   45.0000  top
D14       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -28.3392   45.0000  top
D15       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -28.3392   45.0000  top
D16       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -28.3392   45.0000  top
D17       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -28.3392   45.0000  top
D18       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -28.3392   45.0000  top
D19       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -28.3392   45.0000  top
D20       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -28.3392   45.0000  top
D21       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -28.3392   45.0000  top
D22       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -28.3392   45.0000  top
D23       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -28.3392   45.0000  top
D24       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -28.3392   45.0000  top
D25       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -28.3392   45.0000  top
D26       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -30.8392   45.0000  top
D27       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -30.8392   45.0000  top
D28       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -30.8392   45.0000  top
D29       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -30.8392   45.0000  top
D30       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -30.8392   45.0000  top
D31       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -30.8392   45.0000  top
D32       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -30.8392   45.0000  top
D33       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -30.8392   45.0000  top
D34       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -30.8392   45.0000  top
D35       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -30.8392   45.0000  top
D36       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -30.8392   45.0000  top
D37       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -30.8392   45.0000  top
D38       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -33.3392   45.0000  top
D39       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -33.3392   45.0000  top
D40       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -33.3392   45.0000  top
D41       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -33.3392   45.0000  top
D42       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -33.3392   45.0000  top
D43       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -33.3392   45.0000  top
D44       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -33.3392   45.0000  top
D45       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -33.3392   45.0000  top
D46       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -33.3392   45.0000  top
D47       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -33.3392   45.0000  top
D48       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -33.3392   45.0000  top
D49       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -33.3392   45.0000  top
D50       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -35.8392   45.0000  top
D51       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -35.8392   45.0000  top
D52       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -35.8392   45.0000  top
D53       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -35.8392   45.0000  top
D54       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -35.8392   45.0000  top
D55       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -35.8392   45.0000  top
D56       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -35.8392   45.0000  top
D57       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -35.8392   45.0000  top
D58       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -35.8392   45.0000  top
D59       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -35.8392   45.0000  top
D60       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -35.8392   45.0000  top
D61       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -35.8392   45.0000  top
D62       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -38.3392   45.0000  top
D63       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -38.3392   45.0000  top
D64       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -38.3392   45.0000  top
D65       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -38.3392   45.0000  top
D66       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -38.3392   45.0000  top
D67       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -38.3392   45.0000  top
D68       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -38.3392   45.0000  top
D69       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -38.3392   45.0000  top
D70       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -38.3392   45.0000  top
D71       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -38.3392   45.0000  top
D72       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -38.3392   45.0000  top
D73       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -38.3392   45.0000  top
D74       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -40.8392   45.0000  top
D75       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -40.8392   45.0000  top
D76       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -40.8392   45.0000  top
D77       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -40.8392   45.0000  top
D78       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -40.8392   45.0000  top
D79       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -40.8392   45.0000  top
D80       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -40.8392   45.0000  top
D81       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -40.8392   45.0000  top
D82       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -40.8392   45.0000  top
D83       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -40.8392   45.0000  top
D84       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -40.8392   45.0000  top
D85       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -40.8392   45.0000  top
D86       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -43.3392   45.0000  top
D87       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -43.3392   45.0000  top
D88       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -43.3392   45.0000  top
D89       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -43.3392   45.0000  top
D90       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -43.3392   45.0000  top
D91       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -43.3392   45.0000  top
D92       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -43.3392   45.0000  top
D93       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -43.3392   45.0000  top
D94       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -43.3392   45.0000  top
D95       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -43.3392   45.0000  top
D96       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -43.3392   45.0000  top
D97       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -43.3392   45.0000  top
D98       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -45.8392   45.0000  top
D99       LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -45.8392   45.0000  top
D100      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -45.8392   45.0000  top
D101      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -45.8392   45.0000  top
D102      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -45.8392   45.0000  top
D103      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -45.8392   45.0000  top
D104      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -45.8392   45.0000  top
D105      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -45.8392   45.0000  top
D106      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -45.8392   45.0000  top
D107      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -45.8392   45.0000  top
D108      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -45.8392   45.0000  top
D109      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -45.8392   45.0000  top
D110      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -48.3392   45.0000  top
D111      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -48.3392   45.0000  top
D112      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -48.3392   45.0000  top
D113      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -48.3392   45.0000  top
D114      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -48.3392   45.0000  top
D115      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -48.3392   45.0000  top
D116      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -48.3392   45.0000  top
D117      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -48.3392   45.0000  top
D118      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -48.3392   45.0000  top
D119      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -48.3392   45.0000  top
D120      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -48.3392   45.0000  top
D121      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -48.3392   45.0000  top
D122      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -50.8392   45.0000  top
D123      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -50.8392   45.0000  top
D124      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -50.8392   45.0000  top
D125      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -50.8392   45.0000  top
D126      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -50.8392   45.0000  top
D127      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -50.8392   45.0000  top
D128      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -50.8392   45.0000  top
D129      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -50.8392   45.0000  top
D130      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -50.8392   45.0000  top
D131      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -50.8392   45.0000  top
D132      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -50.8392   45.0000  top
D133      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -50.8392   45.0000  top
D134      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    21.7406   -53.3392   45.0000  top
D135      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    24.2406   -53.3392   45.0000  top
D136      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    26.7406   -53.3392   45.0000  top
D137      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    29.2406   -53.3392   45.0000  top
D138      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    31.7406   -53.3392   45.0000  top
D139      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    34.2406   -53.3392   45.0000  top
D140      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    36.7406   -53.3392   45.0000  top
D141      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    39.2406   -53.3392   45.0000  top
D142      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    41.7406   -53.3392   45.0000  top
D143      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    44.2406   -53.3392   45.0000  top
D144      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    46.7406   -53.3392   45.0000  top
D145      LED                LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder_Notext    49.2406   -53.3392   45.0000  top
J1        Conn_01x03_Socket  RoundSolderPad_1x3_1mm                                  69.5858   -50.5000   90.0000  top
J2        Conn_01x04_Socket  RoundSolderPad_1x4_1mm                                  59.7108   -24.2500    0.0000  top
J3        Conn_01x02         Keystone_1057                                           48.5858   -72.7500    0.0000  top
R1        10K                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      60.7500   -28.5000  -90.0000  top
R2        1000               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      37.2858   -56.7500    0.0000  top
R3        1000               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      37.3358   -61.7500    0.0000  top
R4        1000               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      29.6833   -59.2500    0.0000  top
R5        1000               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      44.7383   -59.2500    0.0000  top
R6        1000               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      61.6633   -60.5000    0.0000  top
R7        1000               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      67.6633   -63.0000    0.0000  top
R8        220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -24.5000  180.0000  top
R9        220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -27.0000  180.0000  top
R10       220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -29.5000  180.0000  top
R11       220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -32.0000  180.0000  top
R12       220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -34.5000  180.0000  top
R13       220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -37.0000  180.0000  top
R14       220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -39.5000  180.0000  top
R15       220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -42.0000  180.0000  top
R16       220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -44.5000  180.0000  top
R17       220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -47.0000  180.0000  top
R18       220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -49.5000  180.0000  top
R19       220                R_0402_1005Metric_Pad0.72x0.64mm_HandSolder_Notext      51.7500   -52.0000  180.0000  top
REF**     MountingHole       MountingHole                                            23.5000   -18.5000    0.0000  top
REF**     MountingHole       MountingHole                                            23.5000  -110.5000  180.0000  top
REF**     MountingHole       MountingHole                                            67.5000   -18.5000    0.0000  top
REF**     MountingHole       MountingHole                                            67.5000  -110.5000  180.0000  top
SW1       Up                 SW_TL1015AF160QG                                        33.0858   -56.7500    0.0000  top
SW2       Left               SW_TL1015AF160QG                                        25.5858   -59.2500    0.0000  top
SW3       Down               SW_TL1015AF160QG                                        33.0858   -61.7500    0.0000  top
SW4       Right              SW_TL1015AF160QG                                        40.5858   -59.2500    0.0000  top
SW5       A                  SW_TL1015AF160QG                                        57.5108   -60.5000    0.0000  top
SW6       B                  SW_TL1015AF160QG                                        63.5108   -63.0000    0.0000  top
U1        STM32F103C8T6      QFP50P900X900X160-48N                                   61.7658   -36.7500    0.0000  top
## End
